.block{
    opacity: 1;
    position:inherit !important;
}
.block_list_color1 li {
    padding: 10px 50px 10px 20px;
    margin-top: 15px;
    background-color: #0fb0c0;
    color:#fff;
    border-radius: 5px;
}
.block_list_color2 li {
    padding: 10px 50px 10px 20px;
    margin: 15px;
    background-color: #ffa000;
    color: #fff;
}

.block__list_tags li {
    color: #fff;
    float: left;
    margin: 8px 20px 10px 0;
    padding: 5px 22px;
    min-width: 10px;
    text-align: center;
}
.layer.block #bar [draggable="false"]{
    background: #0fb0c0;
    padding: 2px 22px;
    border-radius: 4px;
    border: none;

}

#bar .btn-raised{
    padding: 6px 22px !important;
}
.layer #foo .btn-raised{
    width: 100%;
    padding: 13px 20px;
    border:none;
}
.layer #foo .btn-raised:hover{
    background-color:#0fb0c0;
}
.title{
    background-color:transparent;
}

.tile__list img {
    cursor: move;
    margin: 10px;
    border-radius: 100%;
    width: 80px;
    height: 80px;
}

@media (min-width: 750px) and (max-width: 970px) {
    .container {
        width: 100%;
        min-width: 750px;
    }
}

.sortable-ghost {
    opacity: .2;
}

img {
    border: 0;
    vertical-align: middle;
}

.title_xl {
    padding: 3px 15px;
    font-size: 40px;
}
.tile {
    width: 100%;
    color: #333;
    padding: 10px 30px;
    text-align: center;
    border:1px solid rgba(0, 0, 0, 0.125);
    display: inline-block;
    vertical-align: top;

}

.tile__name {
    cursor: move;
    padding-bottom: 10px;
    border-bottom: 1px solid #ff8080;
}

.tile__list {
    margin-top: 10px;
}

.tile__list:last-child {
    margin-right: 0;
    min-height: 80px;
}

.block {
    opacity: 1;
    position: absolute;
}

.block__list {
    max-width: none;
    margin: 0;
    padding:0 10px;
    list-style: none;
    background-color: #fff;
}
.block__list-title {
    margin: 0;
    padding-bottom: 16px;
    text-align: center;
    border-bottom: 1px solid #0fb0c0;
}
.slimScrollDiv{
    margin-bottom: 10px;
}
.block__list li {
    cursor: move;
}

.block__list_words .sortable-ghost {
    opacity: 0.4;
    background-color: #F4E2C9;
}

.block__list_words li:first-letter {
    text-transform: uppercase;
}

.block__list_tags {
    padding-left: 30px;
}

.block__list_tags:after {
    clear: both;
    content: '';
    display: block;
}

.block__list_tags li:first-child:first-letter {
    text-transform: uppercase;
}
.block__list.block__list_words li{
    padding-left: 47px;
}

#editable li {
    position: relative;
    min-height: 40px;
    padding: 10px 0 0 20px;
}
#editable li:hover{
    background-color: #F0F0F0;
    padding: 10px 0 0 20px;
}
#editable i {
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    opacity: 0;
    display: block;
    cursor: pointer;
    color: #ff8080;
    top: 13px;
    right: 40px;
    position: absolute;
    font-style: normal;
}
.editable_add{
    margin-top: -5px !important;
}
#editable li:hover i {
    opacity: 1;
}

#filter {
}

#filter button {
    color: #fff;
    width: 100%;
    border: none;
    outline: 0;
    margin: 10px 0 0;
    transition: opacity .1s ease;
    cursor: pointer;
    background: #00c0ef;
    padding: 10px 0;
    font-size: 20px;
}

#filter button:hover {
    opacity: 1;
}

#filter .block__list {
    padding-bottom: 0;
}

.drag-handle {
    margin-right: 10px;
    font: bold 20px Sans-Serif;
    color: #5F9EDF;
    display: inline-block;
    cursor: move;
    cursor: -webkit-grabbing; /* overrides 'move' */
}

#todos input {
    padding: 5px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.layer ul{
    padding: 0;
}

#nested ul li {
    background-color: rgba(0, 0, 0, .05);
}
.sortable_close .fa-close{
    margin:-10px 15px 0 0
}
@media (max-width: 539px) {
    #bar{
        text-align: center;
    }
}
/*editable list modal*/
